# myproduct

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/qhs/myproduct/: SpringBootStartApplication.java
src/main/java/org/qhs/myproduct/config/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  QueueConfig.java
src/main/java/org/qhs/myproduct/controller/: OrderController.java
src/main/java/org/qhs/myproduct/customer/: Customer.java  SpringBootCustomer.java  TopicCustomer.java
src/main/java/org/qhs/myproduct/dto/: ResultJSON.java
src/main/java/org/qhs/myproduct/entity/: EntityOrder.java
src/main/java/org/qhs/myproduct/enums/: ExceptionEnum.java
src/main/java/org/qhs/myproduct/exception/: ServiceException.java
src/main/java/org/qhs/myproduct/mapper/: OrderMapper.java
src/main/java/org/qhs/myproduct/producer/: Producer.java  SpringBootProducer.java  TopicProducer.java
src/main/java/org/qhs/myproduct/service/: OrderService.java  TestAbstract.java
src/main/java/org/qhs/myproduct/service/impl/: OrderServiceImpl.java  TestAbstractImpl.java  TmpOrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/: ArithmeticTest.java  BubbleSort.java  CacheTest.java  CountDownLatchTest.java  DateUtil.java  DeadlockThread.java  DynamicProxy.java  ForTest.java  JsoupTest.java  JvmTest.java  LambdaTest.java  ListTest.java  LockThread.java  MapTest.java  QueueTest.java  SemaphoreTest.java  SetTest.java  StaticProxy.java  StopThread.java  Test.java  ThreadPoolTest.java  UrlUtil.java  WaitThread.java  WeiBoTest.java
src/test/java/entity/: User.java
